NEXTAUTH_SECRET="WxtGNQ2g1pbDVyDs2sK7ko3H9kabYVb+GFL19deDMU8="
DB_USER="postgresql"
DB_NAME="alex"
DB_PASSWORD="postgresql"
NEXT_PUBLIC_SECRET_KEY="c1nc0ut-idherao-3-7ab-87b5sdsd-5"
NEXT_PUBLIC_CODE="Alex123"
DATABASE_URL="postgres://neondb_owner:UPL3OQpTun7V@ep-super-mode-a4lxkvl7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
